<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Navigeer naar de vershillende hoofdstukken van de les</h1>
  <ol>
    <a href="alineass.html"><li>Alinea's</li></a>
    <a href="hoofdingen.html"><li>hoodingen</li></a>
    <a href="lijsten.html"><li>lijsten</li></a>
    <a href="figure.html"><li>figure</li></a>
    <a href="pagina_organiseren.html"><li>inhoud van pagina organiseren</li></a>
  </ol>
</body>
</html>